drop DATABASE BANK_DB;

create database BANK_DB;

use BANK_DB;

show databases;

-- Custemer_Personal_Info

DROP TABLE CUSTOMER_INFO;

CREATE TABLE CUSTOMER_INFO
(
CUSTOMER_ID VARCHAR(10),
CUSTOMER_NAME VARCHAR(25),
DOB DATE,
GURDIAN_NAME VARCHAR(25),
ADDRESS VARCHAR(30),
CONTACT_NO BIGINT(15),
MAIL_ID VARCHAR(25),
GENDER VARCHAR(1),
MARITAL_STATUS VARCHAR(10),
ID_TYPE VARCHAR(15),
ID_NO VARCHAR(20),
CITIZENSHIP VARCHAR(20),
CONSTRAINT CUS_INFO PRIMARY KEY(CUSTOMER_ID)
);


-- CUSTOMER REFERANCE INFO

DROP TABLE CUSTOMER_REFERANCE_INFO;

CREATE TABLE CUSTOMER_REFERANCE_INFO
(
CUSTOMER_ID VARCHAR(10),
REFERANT_ACC_NO VARCHAR(15),
REFERANT_NAME VARCHAR(10),
REFERANT_ACC_ADDRESS VARCHAR(20),
RELATION VARCHAR(10),
CONSTRAINT CUS_REF_INFO PRIMARY KEY(CUSTOMER_ID),
CONSTRAINT CUS_REF_INFO FOREIGN KEY(CUSTOMER_ID) REFERENCES CUSTOMER_INFO(CUSTOMER_ID)
);

-- BANK IFORMATION

DROP TABLE BANK_INFO;

CREATE TABLE BANK_INFO
(
IFSC_CODE VARCHAR(10),
BANK_NAME VARCHAR(15),
BRANCH_NAME VARCHAR(15),
CONSTRAINT BNK_INFO PRIMARY KEY(IFSC_CODE)
);

-- ACCOUN INFORMATION

DROP TABLE ACCOUNT_INFO;

CREATE TABLE ACCOUNT_INFO
(
ACCOUNT_NO VARCHAR(15),
CUSTOMER_ID VARCHAR(15),
ACCOUNT_TYPE VARCHAR(10),
REGESTRATION_DATE DATE,
ACTIVATION_DATE DATE,
IFSC_CODE VARCHAR(10),
INTEREST DECIMAL(7,2),
INITIAL_DEPOSIT BIGINT(10),
CONSTRAINT ACC_INFO PRIMARY KEY(ACCOUNT_NO),
CONSTRAINT ACC_INFO_CUS FOREIGN KEY(CUSTOMER_ID) REFERENCES CUSTOMER_INFO(CUSTOMER_ID),
CONSTRAINT ACC_INFO_BANK FOREIGN KEY(IFSC_CODE) REFERENCES BANK_INFO(IFSC_CODE)
);



-- INSERT DATA INTO THE TABLE

-- CUSTOMER INFO

INSERT INTO CUSTOMER_INFO(CUSTOMER_ID,CUSTOMER_NAME,DOB,GURDIAN_NAME,ADDRESS,CONTACT_NO,MAIL_ID,GENDER,MARITAL_STATUS,ID_TYPE,ID_NO,CITIZENSHIP) VALUES ('SBI1001','SYAM','1991-10-15','RAJ','PERAMBRA',8075391562,'SYAM@GMAIL.COM','M','SINGLE','ADHAR',100567436,'INDIA');
INSERT INTO CUSTOMER_INFO(CUSTOMER_ID,CUSTOMER_NAME,DOB,GURDIAN_NAME,ADDRESS,CONTACT_NO,MAIL_ID,GENDER,MARITAL_STATUS,ID_TYPE,ID_NO,CITIZENSHIP) VALUES ('SBI1002','SIDH','1999-8-5','GANG','PERAMBRA',807539362,'SIDH@GMAIL.COM','M','SINGLE','ADHAR',100566799,'INDIA');
INSERT INTO CUSTOMER_INFO(CUSTOMER_ID,CUSTOMER_NAME,DOB,GURDIAN_NAME,ADDRESS,CONTACT_NO,MAIL_ID,GENDER,MARITAL_STATUS,ID_TYPE,ID_NO,CITIZENSHIP) VALUES ('SBI1003','SEETHAL','1996-10-19','JOHN','PERAMBRA',9045391562,'SEETHAL@GMAIL.COM','F','MARRIED','PAN',1878997,'INDIA');
INSERT INTO CUSTOMER_INFO(CUSTOMER_ID,CUSTOMER_NAME,DOB,GURDIAN_NAME,ADDRESS,CONTACT_NO,MAIL_ID,GENDER,MARITAL_STATUS,ID_TYPE,ID_NO,CITIZENSHIP) VALUES ('SBI1004','NAVYA','1999-3-25','TINKLE','CALICUT',8075376562,'NAVYA@GMAIL.COM','F','SINGLE','PAN',1008976,'INDIA');
INSERT INTO CUSTOMER_INFO(CUSTOMER_ID,CUSTOMER_NAME,DOB,GURDIAN_NAME,ADDRESS,CONTACT_NO,MAIL_ID,GENDER,MARITAL_STATUS,ID_TYPE,ID_NO,CITIZENSHIP) VALUES ('SBI1005','GOKUL','1996-8-15','ALBROOZI','COCHI',8075483662,'GOKUL@GMAIL.COM','M','SINGLE','IDCARD',1567436,'INDIA');
INSERT INTO CUSTOMER_INFO(CUSTOMER_ID,CUSTOMER_NAME,DOB,GURDIAN_NAME,ADDRESS,CONTACT_NO,MAIL_ID,GENDER,MARITAL_STATUS,ID_TYPE,ID_NO,CITIZENSHIP) VALUES ('SBI1006','YADHU','1997-6-23','KUMAR','NADUVANNUR',8907541562,'YADHU@GMAIL.COM','M','MARRIED','SSLC_BOOK',1067436,'INDIA');
INSERT INTO CUSTOMER_INFO(CUSTOMER_ID,CUSTOMER_NAME,DOB,GURDIAN_NAME,ADDRESS,CONTACT_NO,MAIL_ID,GENDER,MARITAL_STATUS,ID_TYPE,ID_NO,CITIZENSHIP) VALUES ('FD1001','KUDU','2000-10-8','PRIYA','PERAMBRA',8075390922,'KUDU@GMAIL.COM','M','SINGLE','PAN',1005678,'INDIA');
INSERT INTO CUSTOMER_INFO(CUSTOMER_ID,CUSTOMER_NAME,DOB,GURDIAN_NAME,ADDRESS,CONTACT_NO,MAIL_ID,GENDER,MARITAL_STATUS,ID_TYPE,ID_NO,CITIZENSHIP) VALUES ('FD1002','MANOJ','1977-3-9','RAMESH','NEMOM',8075395676,'MANOJ@GMAIL.COM','M','MARRIED','ADHAR',997436,'INDIA');
INSERT INTO CUSTOMER_INFO(CUSTOMER_ID,CUSTOMER_NAME,DOB,GURDIAN_NAME,ADDRESS,CONTACT_NO,MAIL_ID,GENDER,MARITAL_STATUS,ID_TYPE,ID_NO,CITIZENSHIP) VALUES ('FD1003','RISHIK','2004-11-30','BANSL','DELHI',7565391562,'RISHIK@GMAIL.COM','M','SINGLE','ADHAR',10567436,'INDIA');
INSERT INTO CUSTOMER_INFO(CUSTOMER_ID,CUSTOMER_NAME,DOB,GURDIAN_NAME,ADDRESS,CONTACT_NO,MAIL_ID,GENDER,MARITAL_STATUS,ID_TYPE,ID_NO,CITIZENSHIP) VALUES ('CNR1001','SANJAY','2002-1-15','MARCO','PUNE',6589391562,'SANJAY@GMAIL.COM','M','SINGLE','ADHAR',1005736,'INDIA');
INSERT INTO CUSTOMER_INFO(CUSTOMER_ID,CUSTOMER_NAME,DOB,GURDIAN_NAME,ADDRESS,CONTACT_NO,MAIL_ID,GENDER,MARITAL_STATUS,ID_TYPE,ID_NO,CITIZENSHIP) VALUES ('CNR1002','VISHNAV','2004-7-13','DJOHN','ULLIYERI',8075381562,'VISHNAV@GMAIL.COM','M','SINGLE','LISCENCE',17767436,'INDIA');


SELECT * FROM CUSTOMER_INFO;

-- REFERAL INFO

INSERT INTO CUSTOMER_REFERANCE_INFO(CUSTOMER_ID,REFERANT_ACC_NO,REFERANT_NAME,REFERANT_ACC_ADDRESS,RELATION) VALUES ('SBI1001','50089','SOORAJ','PERAMBRA','FATHER');
INSERT INTO CUSTOMER_REFERANCE_INFO(CUSTOMER_ID,REFERANT_ACC_NO,REFERANT_NAME,REFERANT_ACC_ADDRESS,RELATION) VALUES ('SBI1002','50077','SINDHU','PERAMBRA','MOTHER');
INSERT INTO CUSTOMER_REFERANCE_INFO(CUSTOMER_ID,REFERANT_ACC_NO,REFERANT_NAME,REFERANT_ACC_ADDRESS,RELATION) VALUES ('SBI1003','50067','MICHLE','NADUVANNUR','BROTHER');
INSERT INTO CUSTOMER_REFERANCE_INFO(CUSTOMER_ID,REFERANT_ACC_NO,REFERANT_NAME,REFERANT_ACC_ADDRESS,RELATION) VALUES ('SBI1004','50012','KROOS','VAPI','BROTHER');
INSERT INTO CUSTOMER_REFERANCE_INFO(CUSTOMER_ID,REFERANT_ACC_NO,REFERANT_NAME,REFERANT_ACC_ADDRESS,RELATION) VALUES ('SBI1005','50099','JAYSON','VASI','FATHER');
INSERT INTO CUSTOMER_REFERANCE_INFO(CUSTOMER_ID,REFERANT_ACC_NO,REFERANT_NAME,REFERANT_ACC_ADDRESS,RELATION) VALUES ('SBI1006','50071','SOORYA','PERAMBRA','FATHER');
INSERT INTO CUSTOMER_REFERANCE_INFO(CUSTOMER_ID,REFERANT_ACC_NO,REFERANT_NAME,REFERANT_ACC_ADDRESS,RELATION) VALUES ('FD1001','310311','RISHIK','PERAMBRA','BROTHER');
INSERT INTO CUSTOMER_REFERANCE_INFO(CUSTOMER_ID,REFERANT_ACC_NO,REFERANT_NAME,REFERANT_ACC_ADDRESS,RELATION) VALUES ('FD1002','310331','SINDI','CALICUT','WIFE');
INSERT INTO CUSTOMER_REFERANCE_INFO(CUSTOMER_ID,REFERANT_ACC_NO,REFERANT_NAME,REFERANT_ACC_ADDRESS,RELATION) VALUES ('FD1003','310377','THEJASWI','CALIUCUT','FATHER');
INSERT INTO CUSTOMER_REFERANCE_INFO(CUSTOMER_ID,REFERANT_ACC_NO,REFERANT_NAME,REFERANT_ACC_ADDRESS,RELATION) VALUES ('CNR1001','77751','MODI','PERAMBRA','UNCLE');
INSERT INTO CUSTOMER_REFERANCE_INFO(CUSTOMER_ID,REFERANT_ACC_NO,REFERANT_NAME,REFERANT_ACC_ADDRESS,RELATION) VALUES ('CNR1002','77755','SCOFIELD','COCHI','UNCLE');

SELECT * FROM CUSTOMER_REFERANCE_INFO; 

-- BANK_INFO

INSERT INTO BANK_INFO(IFSC_CODE,BANK_NAME,BRANCH_NAME) VALUES ('SBIN1011','SBI','PERAMBRA');
INSERT INTO BANK_INFO(IFSC_CODE,BANK_NAME,BRANCH_NAME) VALUES ('SBIN1017','SBI','COCHI');
INSERT INTO BANK_INFO(IFSC_CODE,BANK_NAME,BRANCH_NAME) VALUES ('FDRL1033','FDRL','DELHI');
INSERT INTO BANK_INFO(IFSC_CODE,BANK_NAME,BRANCH_NAME) VALUES ('FDRL1017','FDRL','PERAMBRA');
INSERT INTO BANK_INFO(IFSC_CODE,BANK_NAME,BRANCH_NAME) VALUES ('CNRB1017','CNRB','PUNE');

SELECT * FROM BANK_INFO; 

-- ACCOUNT INFO

INSERT INTO ACCOUNT_INFO(ACCOUNT_NO,CUSTOMER_ID,ACCOUNT_TYPE,REGESTRATION_DATE,ACTIVATION_DATE,IFSC_CODE,INTEREST,INITIAL_DEPOSIT) VALUES ('SBI100345','SBI1001','SAVINGS','2015-6-1','2015-6-10','SBIN1017',7.11,500000);
INSERT INTO ACCOUNT_INFO(ACCOUNT_NO,CUSTOMER_ID,ACCOUNT_TYPE,REGESTRATION_DATE,ACTIVATION_DATE,IFSC_CODE,INTEREST,INITIAL_DEPOSIT) VALUES ('SBI104773','SBI1002','SAVINGS','2011-6-17','2011-6-25','SBIN1017',8.71,700000);
INSERT INTO ACCOUNT_INFO(ACCOUNT_NO,CUSTOMER_ID,ACCOUNT_TYPE,REGESTRATION_DATE,ACTIVATION_DATE,IFSC_CODE,INTEREST,INITIAL_DEPOSIT) VALUES ('SBI111755','SBI1003','CURRENT','2019-7-9','2019-7-13','SBIN1011',8.11,20000);
INSERT INTO ACCOUNT_INFO(ACCOUNT_NO,CUSTOMER_ID,ACCOUNT_TYPE,REGESTRATION_DATE,ACTIVATION_DATE,IFSC_CODE,INTEREST,INITIAL_DEPOSIT) VALUES ('SBI100909','SBI1004','SAVINGS','2020-3-1','2020-3-17','SBIN1011',9.18,75000);
INSERT INTO ACCOUNT_INFO(ACCOUNT_NO,CUSTOMER_ID,ACCOUNT_TYPE,REGESTRATION_DATE,ACTIVATION_DATE,IFSC_CODE,INTEREST,INITIAL_DEPOSIT) VALUES ('SBI101777','SBI1005','SAVINGS','2009-2-21','2009-2-26','SBIN1011',5.90,65000);
INSERT INTO ACCOUNT_INFO(ACCOUNT_NO,CUSTOMER_ID,ACCOUNT_TYPE,REGESTRATION_DATE,ACTIVATION_DATE,IFSC_CODE,INTEREST,INITIAL_DEPOSIT) VALUES ('SBI173793','SBI1006','CURRENT','2014-8-21','2014-8-27','SBIN1011',7.90,575000);
INSERT INTO ACCOUNT_INFO(ACCOUNT_NO,CUSTOMER_ID,ACCOUNT_TYPE,REGESTRATION_DATE,ACTIVATION_DATE,IFSC_CODE,INTEREST,INITIAL_DEPOSIT) VALUES ('FDRL3793','FD1001','SAVINGS','2014-8-21','2014-8-27','FDRL1033',7.71,575000);
INSERT INTO ACCOUNT_INFO(ACCOUNT_NO,CUSTOMER_ID,ACCOUNT_TYPE,REGESTRATION_DATE,ACTIVATION_DATE,IFSC_CODE,INTEREST,INITIAL_DEPOSIT) VALUES ('FDRL3799','FD1002','CURRENT','2021-7-2','2021-7-11','FDRL1033',11.77,1700000);
INSERT INTO ACCOUNT_INFO(ACCOUNT_NO,CUSTOMER_ID,ACCOUNT_TYPE,REGESTRATION_DATE,ACTIVATION_DATE,IFSC_CODE,INTEREST,INITIAL_DEPOSIT) VALUES ('FDRL3751','FD1003','SAVINGS','2017-1-1','2017-1-7','FDRL1017',9.55,170000);
INSERT INTO ACCOUNT_INFO(ACCOUNT_NO,CUSTOMER_ID,ACCOUNT_TYPE,REGESTRATION_DATE,ACTIVATION_DATE,IFSC_CODE,INTEREST,INITIAL_DEPOSIT) VALUES ('CNRB6791','CNR1001','SAVINGS','2013-4-1','2013-4-5','CNRB1017',10.32,350000);
INSERT INTO ACCOUNT_INFO(ACCOUNT_NO,CUSTOMER_ID,ACCOUNT_TYPE,REGESTRATION_DATE,ACTIVATION_DATE,IFSC_CODE,INTEREST,INITIAL_DEPOSIT) VALUES ('CNRB6751','CNR1002','SAVINGS','2002-4-11','2002-4-18','CNRB1017',9.55,47000);

SELECT * FROM ACCOUNT_INFO; 
